<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
    box-sizing:border-box;
        }
        body{
    color:black;
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
header{
    background:#EE6055;
    color:white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
a{
    
    color: #521945;
        }
a:hover {
    background-color: pink;
    
        }
.bb{
    padding-left:10%;
        }
.bbb{
    padding-left:5%;
        }
.mn{
    text-align: left;
    padding: 30px;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 18px;
    line-height: 1.5;

        }
.about{
    background:#60D394;
    padding-top: 20px;
    padding-bottom: 20px;
}
.Acadamics{
    color:Black;
    background:#85E58C;
    text-decoration:none;
    padding-right: 50%;
    padding-top: 30px;
    border-radius: 2px;
    display: inline-block;
    
}
.ulll{
    padding-left: 5%;
    padding-right: 0%;
    font-size: 18px;
    line-height: 1.5;
        }
.ull{
    padding-left: 2.5%;
    padding-right: 0%;
    font-size: 18px;
    line-height: 1.5;
        }
.con{
    display:flex;
    flex-wrap:wrap;
    
        }         
.left{
      
      flex:50%;
}
.right{
      
      flex:50%;
      text-align:right;
}
.m{
    padding-top: 7%;
    padding-bottom: 25%;
}
.SKILLS{
    background:#AAF683 ;
    padding-top: 20px;
    padding-bottom: 20px;

}
.pro{
    background:#D5E880;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

}
.cer{
    background:#FFD97D;
    padding-top: 20px;
    padding-bottom: 20px;

}
.in{
    background:#FFBA81;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

}
.add{
    background:#FF9B85;
    padding-top: 20px;
    padding-bottom: 20px;

}
        
.div{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media (max-width: 800px) {
  .right, .left {
    flex: 100%;
    text-align:left;
  }
    </style>
  </head>
  <body>
    <main>
        <!-- About the profile-->
        <header>
            <h1>Vamshi Vuppunutula</h1>
            <h2>sunsunny3259@gmail.com <strong>|</strong> 7075644753 <strong>|</strong> Kazipet, Warangal </h2>
       <h2>
          <a href="https://www.linkedin.com/in/vamshi-vuppunutula-367413208/">LinkedIn</a>|                         <a href="https://www.hackerrank.com/profile/sunsunny3259">HackerRank</a> |                               <a href="https://github.com/VamshivamcV">Github</a>
       </h2>
       </header>
        <div class="about">
        <h2 class="bbb">ABOUT :</h2>
        <p class="mn" >After graduating from Vaagdevi College of Engineering, I am actively seeking employment opportunities while also sharpening my skills in front end, python and other IT technologies. During my final year, I utilized C programming for my projects, which improved my coding abilities as well as my teamwork skills. In my free time, I enjoy playing the guitar and sketching. I also play basketball on weekends. Furthermore, I have experience in live webcasting for the Telangana State Legislative Assembly Elections.</p>
        </div>

        <!-- Acadamics-->
    <div class="Acadamics">
        <h2 class="bb">ACADEMICS :</h2>
        <div class="ulll"><ul>
            <li><div class="con">
                    <div class="left">Vaagdevi College of Engineering,</div>
                    <div class="right">Warangal</div>
                    <div class="left">Bachelor of Technology (<strong>ECE</strong>)</div>
                    <div class="right">2018-22</div>
                    <div><strong>7.1CGPA</strong></div>
                </div>
            </li>
            <li><div class="con">
                    <div class="left">S.R.Junior college,</div>
                    <div class="right">Warangal</div>
                    <div class="left">Board of Intermediate Education (<strong>MPC</strong>)</div>
                    <div class="right">2016-18</div>
                    <div><strong>68.2%</strong></div>
                </div>
            </li>
            <li><div class="con">
                    <div class="left">Bishop Beretta High School,</div>
                    <div class="right">Warangal</div>
                    <div class="left">Board of Secondary Education</div>
                    <div class="right">2015-16</div>
                    <div><strong>8.8CGPA</strong></div>
                </div>
            </li>
            </ul></div>
    </div>
        <!-- TECHNICAL SKILLS:-->
        <div class="SKILLS">
            <h2 class="bbb">TECHNICAL SKILLS :</h2>
            <div class="ull">
                <ul>
                <li><p>Basic Knowledge on Digital Electronics</p></li>
                <li><p>Programming languages known Python, Java, C, OOPs</p></li>
                <li><p>Basic Knowledge on Data Structures and Algorithms</p></li>
                <li><p>OS proficient in Windows, Linux</p></li>
                <li><p>Tools and platforms known Visual Studio Code, Xilix Vivado</p></li>
                <li><p>Database known MySQL</p></li>
                </ul>
             </div>
        </div>
        <!-- projects:-->
        <div class="pro">
        <h2 class="bbb">PROJECTS :</h2>
            <div class="ull">
                <p><strong>Gas Leakage Detection using Arduino and GSM with SMS Alert:</strong>C PROGRAMMING, ARDUINO IDE, UNO</p>
            <ul>
                <li>With this project I was aiming to detect the Leakage of gas using Gas Sensor</li>
                <li>It has Alerting System using LCD display with real time leakage levels.</li>
                <li>Three different tones of siren while increasing in emergency levels, sending SMS and making a Call to
the owner.</li>
                <li>In Addition, we Improved the prototype by Adding an Exhaust fan to prevent suffocation and detonation
due to gas leakage</li>
            </ul>
           
            <br>
            <div><p><strong>Basic Calculator: </strong>HTML, CSS, and JavaScript</p>
                <ul>
                    <li>functionality of add,
subtract, multiply and divide.</li>
                </ul>
            </div>
            <br>
            <div><p><strong>Customer Survey Form: </strong>HTML, CSS, and JavaScript</p>
                <ul>
                    <li>Fields with First Name, Last Name, Date of Birth, Country (dropdown),
Gender (checkbox), Profession, email, and mobile number. </li>
                    <li>All the input fields are
necessary to submit the form.</li>
                    <li>Submit and Reset Buttons.</li>
                    <li>Reset will reset the
form while clicking on submit</li>
                    <li>It will check all the fields and necessary validations and
then a popup will appear displaying all the selected values with the label in front of it.</li>
                    <li>On
closing the popup, the form will reset all the values.</li>
                </ul>
                </div>
            </div>
        </div>
        <!-- Certifications:-->
        <div class="cer">
            <h2 class="bbb">Certifications :</h2>
            <div class="ull">
            <ul>
                <li><p>Python (Basic) Certificate - <a href="https://www.hackerrank.com/certificates/3c12fe9c7e8d"><Strong>Hackerrank</Strong></a></p></li>
                <li><p>Networking Foundations - <a href="https://drive.google.com/file/d/1CISfOMJ6awDhJ_-PZ7ni4fgo0cD-EgFR/view?usp=share_link"><strong>linkedin learning</strong></a></p></li>
                <li><p>Advanced VLSI Design, Verification & Testing using Xilinx tools - <a href="https://drive.google.com/file/d/19uDrlJ2LMwFxhb0XWcO9bVVGwGTIxAdQ/view?usp=share_link"><strong>ApplyVolt</strong></a></p></li>
                <li><p>AWS cloud foundation - <a href="https://www.credly.com/go/Zu2okvUi"><strong>AWS Academy Cloud Foundations</strong></a></p></li>
                <li><p>AWS cloud architecture - <a href="https://www.credly.com/go/50MEKRwE"><strong>AWS Academy Cloud Foundations</strong></a></p></li>
                <li><p>MySQL Basics - <a href="https://drive.google.com/file/d/1VoaxXCV7M88L-l7iTcsPuiT4v0efoUM0/view?usp=share_link"><strong>Great Learning</strong></a></p></li>
                <li><p>Linux Command Line Learning - <a href="https://drive.google.com/file/d/1RtSeRxkrMy1EHHNcKyHgcJL0IlLXUY5Y/view?usp=share_link"><strong>LinkedIn Learning</strong></a></p></li>
                <li><p>HTML Essential Training - <a href="https://drive.google.com/file/d/1maqUq8s2jCjm9cLTbCHH3rvcjTpPOnhP/view?usp=share_link"><strong>LinkedIn Learning</strong></a></p></li>
                <li><p>CSS Essential Training - <a href="https://drive.google.com/file/d/1ljHha-2l3Z6FO7Riz5ikotzt6M4sL0au/view?usp=share_link"><strong>LinkedIn Learning</strong></a></p></li>
                <li><p>JavaScript (Basic) - <a href="https://www.hackerrank.com/certificates/649f8c3b9f44"><strong>HackerRank</strong></a></p></li>
                <li><p>Programming Foundations: Data Structures - <a href="https://drive.google.com/file/d/1ExxjQFyrfZbO6Z6Q4jewtd1GpqBvjyi2/view?usp=share_link"><strong>LinkedIn Learning</strong></a></p></li>
                <li><p>Programming Foundations: Algorithms - <a href="https://drive.google.com/file/d/1K05Krt2qX7Z3nF8gvWiiRpisB6LxFIx3/view?usp=share_link"><strong>LinkedIn Learning</strong></a></p></li>
                <li><p>Java (Basic) - <a href="https://www.hackerrank.com/certificates/2133ba3bbd1b"><strong>HackerRank</strong></a></p></li>
                <li><p>SQL (Basic) - <a href="https://www.hackerrank.com/certificates/8ec37269949c"><strong>HackerRank</strong></a></p></li>
                
                </ul></div>
        </div>
        <!-- internships-->
        <div class="in">
            <h2 class="bbb">INTERNSHIPS :</h2>
            <div class="ull"><ul>
                <li>1- Month Internship on “Advanced VLSI Design, Verification & Testing using Xilinx tools by APPLYVOLT".</li>
                <li>3- Months Internship on "AWS Cloud Computing" on completion of AWS cloud foundation and cloud architecture
                    Certifications, by AICTE.</li>
                </ul></div>
        </div>
        <!--ADDITIONAL ACTIVITIES :-->
        <div class="add">
            <h2 class="bbb">ADDITIONAL ACTIVITIES :</h2>
            <div class="ull"><ul><li>Participated in live webcasting for Telangana State Legislative Assembly Elections.</li></ul></div>
        </div>
    </main>
  </body>